<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='css/fullcalendar.css' rel='stylesheet' />
<link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='js/moment.min.js'></script>
<script src='js/jquery.min.js'></script>
<script src='js/fullcalendar.min.js'></script>
<script>

	$(document).ready(function() {
		
		var calendar = $('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,basicWeek,basicDay'
			},
			//defaultDate: '2014-11-12',
			editable: true,
			events: "http://localhost/CS428/fullcalendar/events.php",
			eventLimit: true, // allow "more" link when too many events
			selectable: true,
			selectHelper: true,
			select: function(start, end, allDay) {
			 var title = prompt('Event Title:');
			 if (title) {
			// start = $.fullCalendar.formatDate(start, "yyyy-MM-dd HH:mm:ss");
			// end = $.fullCalendar.formatDate(end, "yyyy-MM-dd HH:mm:ss");
			start: start.unix();
			start = moment(start).format("YYYY-MM-DD HH:mm:ss");
			end: end.unix();
			end = moment(end).format("YYYY-MM-DD HH:mm:ss");﻿
			
			 $.ajax({
			 url: 'http://localhost/CS428/fullcalendar/add_events.php',
			 data: 'title='+ title+'&start='+ start +'&end='+ end ,
			 type: "POST",
			 success: function(json) {
			 alert('OK');
			 }
			 });
			 calendar.fullCalendar('renderEvent',
			 {
			 title: title,
			 start: start,
			 end: end,
			 allDay: allDay
			 },
			 true // make the event "stick"
			 );
			 }
			 calendar.fullCalendar('unselect');
			},
			editable: true,
			eventDrop: function(event, delta) {
			 start = moment(event.start).format("YYYY-MM-DD HH:mm:ss");
			end = moment(event.end).format("YYYY-MM-DD HH:mm:ss");﻿
			 $.ajax({
			 url: 'http://localhost/CS428/fullcalendar/update_events.php',
			 data: 'title='+ event.title+'&start='+ start +'&end='+ end +'&id='+ event.id ,
			 type: "POST",
			 success: function(json) {
			 alert("OK");
			 }
			 });
			},
			eventResize: function(event) {
				 start = moment(event.start).format("YYYY-MM-DD HH:mm:ss");
			end = moment(event.end).format("YYYY-MM-DD HH:mm:ss");﻿
			 $.ajax({
			 url: 'http://localhost/CS428/fullcalendar/update_events.php',
			 data: 'title='+ event.title+'&start='+ start +'&end='+ end +'&id='+ event.id ,
			 type: "POST",
			 success: function(json) {
			 alert("OK");
			 }
			 });
			 
			}
		
		});
		
	});

</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}

</style>
</head>
<body>

	<div id='calendar'></div>

</body>
</html>
