section.calendar-page{
	display: inline-block;
	margin-top: 10px;
	color: #414656;
	//background:#E5E5E5;
	
	#leftcolumn{
		//width: 50px;
		width: 20%;
		float: left;
		display: block;
		box-sizing: border-box;
		padding-left: 40px;
		padding-right: 20px;
	}
	
	#calendar { 
		width:80%;
		padding-left: 10px;
		padding-right: 60px;
		margin: 0 auto;
		display: block;
		float: left;
		box-sizing: border-box;
	}
	
	.modalBackground {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.dialogbox {
		visibility: hidden;
		width: 400px;
		z-index: 99999;
		position: fixed;
		margin: auto 35%;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background:#E5E5E5;
		//background: -moz-linear-gradient(#fff, #999);
		//background: -webkit-linear-gradient(#fff, #999);
		//background: -o-linear-gradient(#fff, #999);
	}
	
	.loading {
		margin: auto 35%;
	}
	
	.details {
		border-color: black;
		border-width: 1px;
		border-style: solid;
		width: 210px;
		margin: auto auto;
	}
	
	button {
		width: 60px;
		padding: 3px;
		//border-radius: 3px;
		background: #E5E5E5;
		text-align: center;
		color: #64718D;
	}
	
	.button2 {
		width: 100px;
		background: #64718D;
		color: #E5E5E5;
		border-radius: 5px;
	}
	
	.completeButton:disabled{
		background: "green";
	}

	.incompleteButton:disabled{
		background: "red";
	}

	
	h2{
		text-align:center;
	}
	
	#closeAddSongButton {
		margin-left: 120px
	}
	
	
}
