section.home {
	// width: 95vw;
	height: 100vh;
	background-image: url('https://unsplash.imgix.net/photo-1417716226287-2f8cd2e80274?q=75&fm=jpg&s=c386f1337474ba3141a17d3d32f2afae');
	background-size: cover;
	background-position: 0% 40%;

	#mask {
		position: relative;
		height: 100%;
		// width: 100%;
		background-color: rgba(0, 0, 0, 0.55);
	}

	#title {
		position: relative;
		top: 25%;
		text-align: center;
		color: rgba(255, 255, 255, 0.9);

		h1 {
			font-size: 12rem;
			margin: 0;
			font-family: 'Oxygen', sans-serif;
			-webkit-font-smoothing: antialiased;
		}

		h2 {
			font-family: 'Oxygen', sans-serif;
			color: #CCCCCC;
		}

		a {
			padding: 1.5rem 6rem;
			background-color: darken(#DD4B39, 5%);
			font-size: 2rem;
			&:hover {
				background-color: darken(#DD4B39, 10%);
			}
		}
	}
}