footer {
	//essential to make the footer sticky
	background-color: #414656;
	color: #E5E5E5;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: @footer-height;
	//------------------------------------

	#footer-contents {
		position: relative;
		top: @footer-height - 3;
		float: right;
		padding: 0 2rem;
	}
}
