header {
	padding: 1rem 4rem;	
	background-color: #414656;
	height: 160px;
	
	#logo {
		width: 15%;
		height: 150px;
		float: left;
		background-image: url("/icons/logoWithName.png");
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	
	#logout {
		width: 100px;
		padding: 3px;
		border-radius: 4px;
		background: #64718D;
		margin-top: 20px;
		margin-right: 10px;
		float: right;
		text-decoration: none;
		text-align: center;
		color: #E5E5E5;
	}
}
